# helloworld.docker

./: Dockerfile  build.gradle  gradle.properties
src/main/java/sr/hit/helloworld/: HelloWorldApplication.java
src/main/java/sr/hit/helloworld/config/: FirebaseProperties.java
src/main/java/sr/hit/helloworld/controller/: IndexController.java
src/main/resources/: application.properties
src/test/java/sr/hit/helloworld/: HelloWorldApplicationTests.java
